<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>05-upgrade-your-cat</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <form>
      <fieldset>
        <legend>
          Запись на хакатон ВКонтакте
        </legend>
        <p>Примите участие в нашем увлекательном мероприятии в составе команды от 2 до 4 человек</p>

        <section class="team-size-field">
          <input class="team-size-input" id="team-size" type="number" min="2" max="4">
          <label for="team-size">Количество участников</label>
        </section>

        <section class="track-options">
          Трек
          <input type="radio" name="track" id="mobile-dev"/>
          <label for="mobile-dev">Mobile</label>
          <input type="radio" name="track" id="web-dev"/>
          <label for="web-dev">Web</label>
          <input type="radio" name="track" id="backend-dev"/>
          <label for="backend-dev">Backend</label>
        </section>

        <label for="captain-email">Email капитана</label>
        <input id="captain-email" type="email"/>

        <label for="mailing">Получать новости о следующих мероприятиях</label>
        <input type="checkbox" id="mailing"/>

        <button>
          Подтвердить
        </button>
      </fieldset>
    </form>
  </body>
</html>
