spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://wp.codeforces.com:88/u55?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=u55
spring.datasource.password=209544

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.suffix=.ftlh
